Installtion Procedure for Database of Blood Bank
------------------------------------------------
1. Setup the Database:
	a. Create all the databases using the BloodBank.sql file. 
	b. Details of all the tables are below:
		1. USERDB - Details about the user and information needed for the blood donation (Primary Key: Phone Number)
		2. TAGGED - Each donor tags someone who they wish to be their donor
		3. HOSPITALS - List of hospitals with its location
		4. BLOODCAMP - Details about the blood donation camps held at registered hospitals 
		5. BLOODBANK - Availability of each blood type at registerd hospitals
	c. Insert data into HOSPITALS, BLOODBANK and BLOODCAMP tables
	d. Descriptions of the tables defined is given below:
	
1) USERDB:
SQL> desc userdb
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 UNAME                                              VARCHAR2(20)	//User Name
 UPHNO                                     NOT NULL NUMBER(10)		//User Phone Number (Primary Key)
 ULOCATION                                          VARCHAR2(20)	//User Location
 UBL_GR                                             VARCHAR2(10)	//User Blood Group
 STATUS                                             VARCHAR2(1)		//User Status (Donor/(Not Donor,Just a User))
 LDOD                                               DATE		//User's Last Date of Blood Donation (if he is a Donor)
 UPASS                                              VARCHAR2(10)	//User Login Password
 LASTLOGIN                                          VARCHAR2(50)	//User Last Login Date and Time

2) TAGGED
SQL> desc TAGGED
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 UPHNO                                     NOT NULL NUMBER(10)		//User Phone Number (Foreign Key)
 TAG                                       NOT NULL NUMBER(10)		//User's Preffered Donor Phone Number (Foreign Key)
Composite Primary Key (Uphno,Tag)

3) HOSPITALS
SQL> desc HOSPITALS
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HOSID                                     NOT NULL NUMBER(2)		//Hospital Id (Primary Key)
 HOSNAME                                            VARCHAR2(20)	//Hospital Name
 HOSLOCATION                                        VARCHAR2(20)	//Hospital Location

4) BLOODCAMP
SQL> desc BLOODCAMP
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HOSID                                              NUMBER(2)		//Hospital Id (Primary Key)
 SDATE                                              DATE		//Blood camp start Date
 EDATE                                              DATE		//Blood Camp End Date

5) BLOODBANK
SQL> desc BloodBank
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HOSID                                     NOT NULL NUMBER(2)		//Hospital Id (Primary Key)
 AP                                                 NUMBER		//Number of packets of A+Ve Blood
 AN                                                 NUMBER		//Number of packets of A-Ve Blood
 BP                                                 NUMBER		//Number of packets of B+Ve Blood
 BN                                                 NUMBER		//Number of packets of B-Ve Blood
 ABP                                                NUMBER		//Number of packets of AB+Ve Blood
 ABN                                                NUMBER		//Number of packets of AB-Ve Blood
 OP                                                 NUMBER		//Number of packets of O+Ve Blood
 ONE                                                NUMBER		//Number of packets of O-Ve Blood

Changes to code: 
----------------
In the file Main/Cpp/Main.cpp, line 23, 
 DB::initializeDBConnection((string)"hcu08orauser1d@unixdb",(string)"tcshyd");

Change this username and password to give access to your oracle database.
	a) Change the "hcu08orauser1d@unixdb" to your oracle username and
	b) Change the "tcshyd" to your oracle password.


Code Compilation Procedures
---------------------------

To Compile the code use the command

Proc Compilation: proc code=cpp cpp_suffix=cpp parse=none Model/PC/DB.pc
-----------------

Move the .cpp file : mv Model/PC/DB.cpp Model/Cpp
-------------------

Compiling .cpp files
--------------------

g++ -pipe -c AppClasses/Account/Cpp/Account.cpp Controller/AccountController/Cpp/AccountController.cpp Controller/AdminController/Cpp/AdminController.cpp ExceptionClasses/SqlError/Cpp/SqlError.cpp Main/Cpp/Main.cpp Model/Cpp/DB.cpp UI/AdminUI/Cpp/AdminUI.cpp UI/AccountUI/Cpp/AccountUI.cpp UI/MainUI/Cpp/MainUI.cpp Utility/Cpp/Utility.cpp AppClasses/Seeker/Cpp/Seeker.cpp Controller/SeekerController/Cpp/SeekerController.cpp UI/SeekerUI/Cpp/SeekerUI.cpp AppClasses/Hospital/Cpp/Hospital.cpp UI/HospitalUI/Cpp/HospitalUI.cpp -I /usr/include/oracle/11.2/client64

To create the Executable File use the command
---------------------------------------------

g++ Account.o AccountController.o AccountUI.o Main.o SqlError.o DB.o MainUI.o Utility.o Seeker.o SeekerUI.o SeekerController.o Hospital.o HospitalUI.o AdminController.o AdminUI.o -L /usr/lib/oracle/11.2/client64/lib -lclntsh -o DIS 

Run the Executable file
-----------------------

DIS

to see the output.

Admin Operations Username = Dastan
Admin Operations Password = tamina

Another Procedure for Compilation and Execution
-----------------------------------------------

Makefile Compilation Procedure
------------------------------

1. Locate file DISmakefile1 in HCU08_Group1_DIS

2. Open the file in unix environment only.(putty)

3. use the command given to compile the make file 

	make -f DISmakefile1

	It will Compile all files successfully and generate DIS.o executable.

4. If the output is "Nothing to be done for all" , 
	ignore the message and run the executable given in the makefile.

		In this makefile the executable name is "DIS".

	else the compilation will be shown by the g++ command that run during compilation.

5. Run the executable by typing DIS or ./DIS or ./DIS.o in the command propmt of Putty.

6. If it says Permission Denied then give the command

	chmod 777 DIS.o

	it will give executable permissions.

7. Continue with step 5 of Compiation Procedures
