Installtion Procedure for Database of Blood Bank
------------------------------------------------

1. Login to Unix Server with your Credentials

2. Copy the BloodBank.sql file to Current Directory 
	(Current directory is one in which you start the SQLPLUS Command)

	The file BloodBank.sql is found in the path HCU08_BloodBank/Code/BloodBank.sql

3. Type Sqlplus Command

4. Login to your Oracle Database with YOUR Credentials

5. Run the BloodBank.sql file with the following Syntax

	@BloodBank.sql

6. The result will create all tables for the database. Tables created are

USERDB

SQL> desc userdb
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 UNAME                                              VARCHAR2(20)	//User Name
 UPHNO                                     NOT NULL NUMBER(10)		//User Phone Number (Primary Key)
 ULOCATION                                          VARCHAR2(20)	//User Location
 UBL_GR                                             VARCHAR2(10)	//User Blood Group
 STATUS                                             VARCHAR2(1)		//User Status (Donor/(Not Donor,Just a User))
 LDOD                                               DATE		//User's Last Date of Blood Donation (if he is a Donor)
 UPASS                                              VARCHAR2(10)	//User Login Password
 LASTLOGIN                                          VARCHAR2(50)	//User Last Login Date and Time


TAGGED

SQL> desc TAGGED
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 UPHNO                                     NOT NULL NUMBER(10)		//User Phone Number (Foreign Key)
 TAG                                       NOT NULL NUMBER(10)		//User's Preffered Donor Phone Number (Foreign Key)

Composite Primary Key (Uphno,Tag)

HOSPITALS

SQL> desc HOSPITALS
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HOSID                                     NOT NULL NUMBER(2)		//Hospital Id (Primary Key)
 HOSNAME                                            VARCHAR2(20)	//Hospital Name
 HOSLOCATION                                        VARCHAR2(20)	//Hospital Location

BLOODCAMP

SQL> desc BLOODCAMP
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HOSID                                              NUMBER(2)		//Hospital Id (Primary Key)
 SDATE                                              DATE		//Blood camp start Date
 EDATE                                              DATE		//Blood Camp End Date

BLOODBANK

SQL> desc BloodBank
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HOSID                                     NOT NULL NUMBER(2)		//Hospital Id (Primary Key)
 AP                                                 NUMBER		//Number of packets of A+Ve Blood
 AN                                                 NUMBER		//Number of packets of A-Ve Blood
 BP                                                 NUMBER		//Number of packets of B+Ve Blood
 BN                                                 NUMBER		//Number of packets of B-Ve Blood
 ABP                                                NUMBER		//Number of packets of AB+Ve Blood
 ABN                                                NUMBER		//Number of packets of AB-Ve Blood
 OP                                                 NUMBER		//Number of packets of O+Ve Blood
 ONE                                                NUMBER		//Number of packets of O-Ve Blood



7. It will ask to insert one row for hosptials , blood bank and blood camp tables.
        (if you want to insert more records execute the same file BloodBank.sql again)

8. Exit from Oracle Environment

9. Go to the Code Folder.

10. Go to the file Main/Cpp/Main.cpp

11. In the line 23, 

 DB::initializeDBConnection((string)"hcu08orauser1d@unixdb",(string)"tcshyd");

	change the "hcu08orauser1d@unixdb" to your oracle username and

	change the "tcshyd" to your oracle password.

12.Change Directory to HCU08_Group1_DIS Directory.


Code Compilation Procedures
---------------------------

To Compile the code use the command

Proc Compilation: proc code=cpp cpp_suffix=cpp parse=none Model/PC/DB.pc
-----------------

Move the .cpp file : mv Model/PC/DB.cpp Model/Cpp
-------------------

Compiling .cpp files
--------------------

g++ -pipe -c AppClasses/Account/Cpp/Account.cpp Controller/AccountController/Cpp/AccountController.cpp Controller/AdminController/Cpp/AdminController.cpp ExceptionClasses/SqlError/Cpp/SqlError.cpp Main/Cpp/Main.cpp Model/Cpp/DB.cpp UI/AdminUI/Cpp/AdminUI.cpp UI/AccountUI/Cpp/AccountUI.cpp UI/MainUI/Cpp/MainUI.cpp Utility/Cpp/Utility.cpp AppClasses/Seeker/Cpp/Seeker.cpp Controller/SeekerController/Cpp/SeekerController.cpp UI/SeekerUI/Cpp/SeekerUI.cpp AppClasses/Hospital/Cpp/Hospital.cpp UI/HospitalUI/Cpp/HospitalUI.cpp -I /usr/include/oracle/11.2/client64

To create the Executable File use the command
---------------------------------------------

g++ Account.o AccountController.o AccountUI.o Main.o SqlError.o DB.o MainUI.o Utility.o Seeker.o SeekerUI.o SeekerController.o Hospital.o HospitalUI.o AdminController.o AdminUI.o -L /usr/lib/oracle/11.2/client64/lib -lclntsh -o DIS 

Run the Executable file
-----------------------

DIS

to see the output.

Admin Operations Username = Dastan
Admin Operations Password = tamina

Another Procedure for Compilation and Execution
-----------------------------------------------

Makefile Compilation Procedure
------------------------------

1. Locate file DISmakefile1 in HCU08_Group1_DIS

2. Open the file in unix environment only.(putty)

3. use the command given to compile the make file 

	make -f DISmakefile1

	It will Compile all files successfully and generate DIS.o executable.

4. If the output is "Nothing to be done for all" , 
	ignore the message and run the executable given in the makefile.

		In this makefile the executable name is "DIS".

	else the compilation will be shown by the g++ command that run during compilation.

5. Run the executable by typing DIS or ./DIS or ./DIS.o in the command propmt of Putty.

6. If it says Permission Denied then give the command

	chmod 777 DIS.o

	it will give executable permissions.

7. Continue with step 5 of Compiation Procedures